<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="我的第一个完整自己完成的, 有用户群体的, 盈利的项目.">
    

    <!--Author-->
    
        <meta name="author" content="Timlzh">
    

    <!-- Title -->
    
    <title>模飞小管家 | 项目报告 | Tim的杂货铺</title>

    <!-- favicon -->
    
        <link rel="shortcut icon" href="https://timlzh.github.io/melody-favicon.ico">
    

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Valine -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

    <link rel="stylesheet" href="/server-archive/css/darkmode.css">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/server-archive/css/style.css">


    <!-- Top Menu  -->
    <div class="top_menu">
        
            
            <a href="/server-archive/">Home</a>
            
            <a href="/server-archive/links">Friends</a>
            
            <a href="/server-archive/tags">Tags</a>
            
            <a href="/server-archive/about">About</a>
            
            <a href="/server-archive/">asdfa</a>
            
        
        <a class="darkmode-toggle" href="#" data-toggle="darkmode">
            <i class="fa fa-moon-o"></i>
            <i class="fa fa-sun-o" style="display: none;"></i>
        </a>
    </div>

    <!-- Darkmode -->
    <script src='/server-archive/js/darkmode.js'></script>

    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- Highlight -->
    
        <script>
            var lightTheme = "github";
            var darkTheme = "github-dark-dimmed";
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/server-archive/atom.xml" title="Tim的杂货铺" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    


<section class="article-container">
    <!-- Back Home -->
    <!-- <a class="nav-back" href="javascript:back()">
    <i class="fa fa-arrow-left"></i>
</a>

<script>
    function back() {
        var home = '/server-archive/'
        if (document.referrer && document.referrer.indexOf(home) > -1) {
            window.history.back();
        } else {
            window.location.href = home;
        }
    }
</script> -->

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                模飞小管家
                            </h1>
                            <div class="subheading">
                                项目报告
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <blockquote>
<p>我的第一个完整自己完成的, 有用户群体的, 盈利的项目.</p>
</blockquote>
<span id="more"></span>
<p>这个项目是在高三做的, 所以做了很久, 断断续续做到高考前可能有四五个月吧. 其实一开始只是想做个小工具的, 后来逐渐优化完善加功能, 直到高考后开始面向大众收费. 一路上遇到不少困难, 但也克服下来了, 可喜可贺.</p>
<p>V0.1.1  和 V7.0.5<br>
<img src="http://pic.timlzh.com/i/2023/11/03/12puxxb-2.png" alt="image"></p>
<p>这软件目前用户群体大概有接近800个人, 月收入近千吧, 收费两个月以来光VIP大概买了近5k, 加上给下线代理卖了4500, 加上免费时期的捐赠, <mark>软件净收入近万</mark>. 上个这么赚钱的项目还是我的矿机~~(但那玩意成本高多了)~~</p>
<p><img src="http://pic.timlzh.com/i/2023/11/03/12pv1d2-2.png" alt="image"></p>
<hr>
<h1 id="%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B%E8%BD%AF%E4%BB%B6%E8%83%BD%E7%81%AB%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%8E%9F%E5%9B%A0" tabindex="-1">分析一下软件能火起来的原因</h1>
<h2 id="%E9%9D%A2%E5%90%91%E7%89%B9%E6%AE%8A%2F%E5%B0%8F%E4%BC%97%E7%94%A8%E6%88%B7%E7%BE%A4" tabindex="-1">面向特殊/小众用户群</h2>
<p>模飞圈绝对是一个极小的圈子, 这个软件面向的还是模飞圈中一部分的用户(民航模飞). 导致了这个软件的竞争对手奇少, 同类软件基本是收费, 并且不低(如Navigraph约60rmb每个月的订阅费).</p>
<p>这样此软件虽然功能不如部分高端软件, 但是由于低收费/部分新功能与其他软件重合度低/功能多高集成的特点可以在国内模飞圈独树一帜, 有不小的用户群体.(国内较大的连飞平台也就是千人水平, 八九百人的用户群体应该不算小了)</p>
<h2 id="%E5%88%9D%E6%9C%9F%E5%85%8D%E8%B4%B9%E5%92%8C%E5%BF%AB%E9%80%9F%E6%9B%B4%E6%96%B0%E5%BB%BA%E7%AB%8B%E4%BA%86%E7%94%A8%E6%88%B7%E5%9F%BA%E7%A1%80" tabindex="-1">初期免费和快速更新建立了用户基础</h2>
<p>虽然此软件在初期的功能非常少, 但是更新很快, 功能添加的也很快, 在一众付费软件/低集成度软件中有较大竞争力; 并且愿意了解用户痛点, 听取用户建议. 因此快速建立起了基础用户群体(收费前的用户群体大概已经有四五百人), 为后期收费打下了坚实基础.</p>
<h2 id="%E8%BE%83%E4%BD%8E%E7%9A%84%E5%AE%9A%E4%BB%B7" tabindex="-1">较低的定价</h2>
<p>这个不必多说</p>
<hr>
<h1 id="%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98" tabindex="-1">开发过程中遇见的问题</h1>
<h2 id="%E8%A2%ABddos" tabindex="-1">被DDOS</h2>
<p>虽说模飞圈小, 部分人是真的不善捏. 用腾讯云的那段时间每周被DDOS两次, UDPFlood一打就是100G, 遇D必挂…乌鱼子.</p>
<p>解决办法: 你问我? 换高防啊!</p>
<h2 id="%E8%A2%AB%E9%AA%82" tabindex="-1">被骂</h2>
<p>哈哈哈哈不必多说, 总有群人觉得国产小软件不行捏. 骂我那一个小群管一个群也才几百个人, 还没我用户多, 不知道哪来的勇气.</p>
<h2 id="%E4%BB%A3%E7%A0%81%E5%A4%AA%E9%95%BF%2C-%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%B7%AE" tabindex="-1">代码太长, 可读性差</h2>
<p>因为是第一个完整的项目, 一开始并没有考虑周全, 导致最后出现一个类里几千行代码的情况. 而且没有遵循&quot;松耦合&quot;, 想拆都拆不了. 摆烂了, 算是为下一个项目攒经验/教训了</p>
<h2 id="%E5%AF%B9%E4%BA%8Eapi%E7%9B%97%E7%94%A8" tabindex="-1">对于api盗用</h2>
<p>其实一开始我也无所谓, 但是被DDOS多了, 看谁都坏, 感觉怕遇见不善的人拿去滥用. 直接加上加盐加时间戳md5验证(我知道这当然不是最好的方法, 但是简单粗暴, 而且效果好.)</p>
<h2 id="%E6%B5%8B%E8%AF%95%E5%B0%91%E5%AF%BC%E8%87%B4%E4%B8%8A%E7%BA%BF%E5%90%8Ebug%E5%A4%9A" tabindex="-1">测试少导致上线后bug多</h2>
<p>技术力太低了, 新功能总是一堆bug. 并且没有团队, 没人来测试, 自己测试测试就上线会导致有没发现的bug, 甚至造成了几次版本回退. 目前还没有更好的解决办法, 提升自己写代码的能力, 多多测试后再上线吧.</p>
<hr>
<h1 id="%E5%BC%80%E5%8F%91%E4%B8%AD%E6%83%B3%E5%88%B0%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B0%E9%A2%96%E7%9A%84%E6%83%B3%E6%B3%95" tabindex="-1">开发中想到的比较新颖的想法</h1>
<h2 id="%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%AE%A1%E7%90%86%E8%B4%A6%E5%8F%B7(%E6%BF%80%E6%B4%BB%2F%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81%E7%AD%89)" tabindex="-1">使用机器人管理账号(激活/重置密码等)</h2>
<p>这样不需要单独制作账号管理界面, 大家加群发qq就行了. 好处就是用户会主动来加群, 这样对用户的理解更多更好, 也有收到更多的建议. 而且机器人可以降低人工进行&quot;售后服务&quot;的次数. 机器人可以自己开发写插件, 实现的更多功能也可以给用户提供便利, 绑定用户群体.</p>
<p>坏处嘛…机器人天天挂, 腾讯追杀机器人~~(太残忍了)~~</p>
<h2 id="%E5%A2%9E%E9%87%8F%E5%8C%85%E5%8D%87%E7%BA%A7" tabindex="-1">增量包升级</h2>
<p>这个虽然说在大软件很常见, 但是在python中还是比较难以实现的(也可能<mark>是我太弱了</mark>). 判断增量更新的过程就不细说了, 但是我觉得也是比较巧妙的.(这个设计我的初衷是减少下载量, 因为我服务器实在太慢了)</p>
<blockquote>
<p>想到更多再更新</p>
</blockquote>
<p>贴个软件的群</p>
<p><img src="http://pic.timlzh.com/i/2023/11/03/12pv5ce-2.png" alt="image"></p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/server-archive/tags/项目/">#项目</a> <a href="/server-archive/tags/开发/">#开发</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2022-08-09
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

<div id="vcomments" class="comment"></div>
<script>
  new Valine({
    el: '.comment',
    appId: 'TSp33hlPwuAsaq6YiQt7qxqB-gzGzoHsz',
    appKey: '4pv9GKDHCxnThP1EN1u9uYSN',
    placeholder: 'random',
    avatar: '',
    enableQQ: true,
    emojiCDN: '//i0.hdslb.com/bfs/emote/',
    // 表情title和图片映射
    emojiMaps: {
      "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
      // ... 更多表情
    }
  })
  if('random' == 'random'){
    var veditor = document.getElementById("veditor");
    fetch('https://v1.hitokoto.cn')
        .then(response => response.json())
        .then(data => {
        veditor.placeholder = '『' + data.hitokoto + '』' + '\n\n\n' + 'From  ' + data.from;
        })
        .catch(console.error)
  }
</script>

                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    
    <!-- Custom picture view-->
    <link href="/server-archive/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/server-archive/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    


<!-- TOC -->
<!-- 
    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E4%B8%80%E4%B8%8B%E8%BD%AF%E4%BB%B6%E8%83%BD%E7%81%AB%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">分析一下软件能火起来的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E7%89%B9%E6%AE%8A/%E5%B0%8F%E4%BC%97%E7%94%A8%E6%88%B7%E7%BE%A4"><span class="toc-text">面向特殊&#x2F;小众用户群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%9C%9F%E5%85%8D%E8%B4%B9%E5%92%8C%E5%BF%AB%E9%80%9F%E6%9B%B4%E6%96%B0%E5%BB%BA%E7%AB%8B%E4%BA%86%E7%94%A8%E6%88%B7%E5%9F%BA%E7%A1%80"><span class="toc-text">初期免费和快速更新建立了用户基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%83%E4%BD%8E%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="toc-text">较低的定价</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">开发过程中遇见的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%ABddos"><span class="toc-text">被DDOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E9%AA%82"><span class="toc-text">被骂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%A4%AA%E9%95%BF,-%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%B7%AE"><span class="toc-text">代码太长, 可读性差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8Eapi%E7%9B%97%E7%94%A8"><span class="toc-text">对于api盗用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%B0%91%E5%AF%BC%E8%87%B4%E4%B8%8A%E7%BA%BF%E5%90%8Ebug%E5%A4%9A"><span class="toc-text">测试少导致上线后bug多</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E4%B8%AD%E6%83%B3%E5%88%B0%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B0%E9%A2%96%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-text">开发中想到的比较新颖的想法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%AE%A1%E7%90%86%E8%B4%A6%E5%8F%B7(%E6%BF%80%E6%B4%BB/%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81%E7%AD%89)"><span class="toc-text">使用机器人管理账号(激活&#x2F;重置密码等)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%8C%85%E5%8D%87%E7%BA%A7"><span class="toc-text">增量包升级</span></a></li></ol></li></ol>
        </div>
    </aside>
 -->


    <script>
        hljs.highlightAll();
    </script>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© Timlzh 🙋 2022-" + new Date().getFullYear());
    console.log("Welcome to my blog: https://timlzh.com");
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
    <!-- Go Top -->
    <a class="go-top">
    <i class="fa fa-arrow-up"></i>
</a>

<script type="text/javascript">
    if ($(window).scrollTop() <= 100) {
        $(".go-top").hide();
    }
    
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $(".go-top").fadeIn(500);
            } else {
                $(".go-top").fadeOut(500);
            }
        });
        $(".go-top").click(function () {
            $('body,html').animate({scrollTop: 0}, 500);
            return false;
        });
    });
</script>
</body>

<footer>
    
    
    
        <div class="beian">
            <a href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备2022036129号-2</a>
        </div>
    

</footer>

</html>